{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "composite": true
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__",
    "**/__mocks__"
  ],
  "include": [
    "packages/**/src/**/*.ts",
    "packages/**/src/**/*.tsx",
    "packages/**/src/**/*.d.ts"
  ]
}
