{
  "recommendations": [
    // EditorConfig
    "editorconfig.editorconfig",
    
    // TypeScript and JavaScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "bradlc.vscode-tailwindcss",
    
    // React
    "dsznajder.es7-react-js-snippets",
    "burkeholland.simple-react-snippets",
    "msjsdiag.vscode-react-native",
    "eg2.vscode-npm-script",
    
    // Testing
    "firsttris.vscode-jest-runner",
    "hbenl.vscode-test-explorer",
    "kavod-io.vscode-jest-test-adapter",
    "hbenl.vscode-mocha-test-adapter",
    
    // Git
    "eamodio.gitlens",
    "codezombiech.gitignore",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    
    // Productivity
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "visualstudioexptteam.vscodeintellicode",
    "gruntfuggly.todo-tree",
    "wix.vscode-import-cost",
    
    // Themes and Icons
    "pkief.material-icon-theme",
    "zhuangtongfa.material-theme",
    "github.github-vscode-theme",
    "dracula-theme.theme-dracula",
    
    // Docker
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    
    // Markdown
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "shd101wyy.markdown-preview-enhanced",
    
    // Terminal
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-wsl"
  ],
  "unwantedRecommendations": []
}
